================================================================================
ISSUE B1 - SKILL SYSTEM FIX - QUICK REFERENCE
================================================================================

PROBLEM:
--------
137 skills in compendium packs had wrong skillType/isBasic/characteristic
Example: Acrobatics showed as "Basic" instead of "Advanced"

SOLUTION:
---------
✅ Created 3 validation scripts (audit, fix, validate)
✅ Fixed 122 skill pack JSON files
✅ All critical fields now match SKILL_TABLE.md
✅ DataModel was already correct (no changes needed)

WHAT TO DO NOW:
---------------
1. Build the packs:
   npm run build
   (or: gulp packs)

2. Test in Foundry VTT:
   - Open character sheet → Skills tab
   - Verify Acrobatics shows as "Advanced"
   - Test skill rolls
   - Drag skills from compendium

3. Future maintenance:
   node scripts/validate-skills.mjs  (before releases)
   node scripts/audit-skills.mjs     (to find issues)

KEY FILES:
----------
Created:
  - scripts/audit-skills.mjs (audit tool)
  - scripts/fix-skills.mjs (fix tool)
  - scripts/validate-skills.mjs (validation tool)
  - SKILL_SYSTEM_FIX_COMPLETE.md (full docs)
  - scripts/README.md (scripts guide)

Modified:
  - 122 files in src/packs/rt-items-skills/_source/

VERIFICATION:
-------------
Run: node scripts/validate-skills.mjs
Expected: "✅ ALL VALIDATIONS PASSED"

SKILL TYPES REFERENCE:
---------------------
Basic Skills (can use untrained):
  Awareness, Barter, Carouse, Charm, Climb, Command, Concealment,
  Contortionist, Deceive, Disguise, Dodge, Evaluate, Gamble, Inquiry,
  Intimidate, Logic, Scrutiny, Search, Silent Move, Swim

Advanced Skills (cannot use untrained):
  Acrobatics, Blather, Chem-Use, Commerce, Demolition, Interrogation,
  Invocation, Literacy, Medicae, Psyniscience, Security, Shadowing,
  Sleight of Hand, Survival, Tracking, Wrangling

Specialist Skill Groups (Advanced with specializations):
  Ciphers, Common Lore, Drive, Forbidden Lore, Navigation, Performer,
  Pilot, Scholastic Lore, Secret Tongue, Speak Language, Tech-Use, Trade

IMPORTANT CORRECTIONS:
---------------------
✓ Acrobatics: basic → advanced
✓ Commerce: basic → advanced, Int → Fel
✓ Blather: fixed isBasic flag
✓ Literacy: fixed isBasic flag
✓ Survival: fixed isBasic flag
✓ All specialist instances: specialist → advanced

STATUS: ✅ COMPLETE - Ready for build and testing
================================================================================
