================================================================================
ISSUE B3 - ADV BADGE FIX - QUICK REFERENCE
================================================================================

PROBLEM:
--------
ALL skills were showing the "ADV" badge on character sheets, including Basic
skills like Dodge and Awareness. This was incorrect - only Advanced skills
should show the badge.

ROOT CAUSE:
-----------
Template used loose truthy check: {{#if entry.[1].advanced}}
This could evaluate to true in edge cases (undefined, type coercion, etc.)

SOLUTION:
---------
✅ Changed to explicit equality check: {{#if (eq entry.[1].advanced true)}}
✅ Ensures class only applied when advanced === true
✅ Handles missing/undefined/null values correctly

FILES MODIFIED:
---------------
1. src/templates/actor/panel/skills-panel.hbs
   - Line 6:  Left column (fixed)
   - Line 33: Right column (fixed)

BEFORE:
-------
{{#if entry.[1].advanced}} rt-skill-row--advanced{{/if}}
^ Loose truthy check - can fail

AFTER:
------
{{#if (eq entry.[1].advanced true)}} rt-skill-row--advanced{{/if}}
^ Explicit equality check - strict

WHAT TO DO NOW:
---------------
1. Rebuild templates (automatic with npm run build)

2. Test in Foundry VTT:
   - Open character sheet → Skills tab
   - Verify Basic skills (Dodge, Awareness) have NO ADV badge
   - Verify Advanced skills (Medicae, Acrobatics) HAVE ADV badge
   - Check specialist skills (Common Lore) HAVE ADV badge

3. Create test character and verify same behavior

TESTING CHECKLIST:
------------------
Basic Skills (NO ADV badge):
  □ Dodge (Ag)
  □ Awareness (Per)
  □ Charm (Fel)
  □ Command (Fel)
  □ Concealment (Ag)

Advanced Skills (HAVE ADV badge):
  □ Acrobatics (Ag)
  □ Medicae (Int)
  □ Literacy (Int)
  □ Psyniscience (Per)
  □ Survival (Int)

Specialist Skills (HAVE ADV badge):
  □ Common Lore (Int)
  □ Tech-Use (Int)
  □ Trade (Int)

VISUAL CHECK:
-------------
Basic Skill Row:
[Icon] Dodge (Ag)                    [T][+10][+20]  45

Advanced Skill Row:
[Icon] [ADV] Medicae (Int)           [T][+10][+20]  38
       ^^^^^ Orange badge should appear

DATA MODEL:
-----------
Skills are correctly defined in creature.mjs:
  • Basic skills:    advanced: false, basic: true
  • Advanced skills: advanced: true,  basic: false

Template now explicitly checks for true value.

WHY THIS WORKS:
---------------
• (eq a b) uses strict equality (a === b)
• Returns false if advanced is undefined/null
• Returns false if advanced is false
• Returns true ONLY if advanced is true

RELATED ISSUES:
---------------
• Issue B1: Skill Type/Characteristic fixes (Resolved)
• Issue B2: Skill Sheet Redesign (Resolved)

STATUS: ✅ COMPLETE - Ready for testing
================================================================================
